\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{manes2019art}
\bibauthor{MAN{\`E}S V~J\@, HAN H\@, HAN C, et~al}\@. \bibtitle{The art,
  science, and engineering of fuzzing: A survey}\bibmark{[J]}\@.
  \bibjournal{IEEE Transactions on Software Engineering}\@, \bibyear{2019}\@,
  \bibvolume{47}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{2312\thinspace{}\textnormal{--}\thinspace{}2331}\@.

\bibitem{wang2022}
\bibauthor{WANG P\@, ZHOU X\@, LU K, et~al}\@. \bibtitle{The Progress,
  Challenges, and Perspectives of Directed Greybox Fuzzing}\bibmark{[EB]}\@.
  \bibpublisher{arXiv}\@, \bibyear{2022}\@.

\bibitem{ma2011directed}
\bibauthor{MA K-K\@, YIT~PHANG K\@, FOSTER J~S, et~al}\@. \bibtitle{Directed
  symbolic execution}\bibmark{[C]} //\thinspace{}\bibbooktitle{Static Analysis:
  18th International Symposium, SAS 2011, Venice, Italy, September 14-16, 2011.
  Proceedings 18}\@. \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{95\thinspace{}\textnormal{--}\thinspace{}111}\@.

\bibitem{bohmeDGF2017}
\bibauthor{B{\"O}HME M\@, PHAM V-T\@, NGUYEN M-D, et~al}\@. \bibtitle{Directed
  Greybox Fuzzing}\bibmark{[C/OL]} //\thinspace{}\bibbooktitle{Proceedings of
  the 2017 ACM SIGSAC Conference on Computer and Communications Security}\@.
  \bibaddress{Dallas Texas USA}\thinspace{}\textnormal{: }\bibpublisher{ACM}\@,
  \bibyear{2017}\thinspace{}\textnormal{:
  }\bibpages{2329\thinspace{}\textnormal{--}\thinspace{}2344}\@.
  \newline\url{http://dx.doi.org/10.1145/3133956.3134020}\@.

\bibitem{chenHawkeye2018}
\bibauthor{CHEN H\@, XUE Y\@, LI Y, et~al}\@. \bibtitle{Hawkeye: Towards a
  Desired Directed Grey-Box Fuzzer}\bibmark{[C/OL]}
  //\thinspace{}\bibbooktitle{Proceedings of the 2018 ACM SIGSAC Conference on
  Computer and Communications Security}\@. \bibaddress{Toronto
  Canada}\thinspace{}\textnormal{: }\bibpublisher{ACM}\@,
  \bibyear{2018}\thinspace{}\textnormal{:
  }\bibpages{2095\thinspace{}\textnormal{--}\thinspace{}2108}\@.
  \newline\url{http://dx.doi.org/10.1145/3243734.3243849}\@.

\end{thebibliography}
