This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: gbt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--Require citedate: wang2022
Warning--Require URL: wang2022
Warning--Require citedate: bohmeDGF2017
Warning--Require citedate: chenHawkeye2018
You've used 5 entries,
            3107 wiz_defined-function locations,
            748 strings with 7195 characters,
and the built_in function-call counts, 11098 in all, are:
= -- 1243
> -- 20
< -- 45
+ -- 977
- -- 72
* -- 284
:= -- 1232
add.period$ -- 0
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 1604
empty$ -- 418
format.name$ -- 60
if$ -- 2949
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 42
num.names$ -- 5
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 1355
swap$ -- 263
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 139
width$ -- 6
write$ -- 100
(There were 4 warnings)
