\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pre-Knowledge}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Pre-Knowledge}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Pre-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{manes2019art}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Pre-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/14}{Pre-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\HyPL@Entry{14<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{manes2019art}
\HyPL@Entry{15<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/19}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\citation{manes2019art}
\HyPL@Entry{19<</P(\376\377\0009)>>}
\citation{manes2019art}
\citation{manes2019art}
\citation{manes2019art}
\citation{manes2019art}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/25}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{26/26}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Research Status }{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Research Status }}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/27}{Research Status }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{28/29}{Research Status }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{参考文献}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{参考文献}{30}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibdata{ref}
\bibcite{manes2019art}{\hyperlink {beamerbibmanes2019art}{1}}
\bibstyle{gbt}
\HyPL@Entry{30<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{32}
