This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: njupt.bst
Database file #1: ref.bib
You've used 1 entry,
            738 wiz_defined-function locations,
            252 strings with 1583 characters,
and the built_in function-call counts, 118 in all, are:
= -- 6
> -- 3
< -- 0
+ -- 3
- -- 1
* -- 7
:= -- 19
add.period$ -- 0
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 7
format.name$ -- 1
if$ -- 17
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 3
newline$ -- 5
num.names$ -- 1
pop$ -- 2
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 13
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 14
