\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Pre-Knowledge}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{16}{0}{1}
\beamer@subsectionintoc {1}{3}{Research Status }{23}{0}{1}
\beamer@sectionintoc {2}{研究现状}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Beamer主题分类}{27}{0}{2}
\beamer@sectionintoc {3}{研究内容}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{美化主题}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{如何更好地做Beamer}{32}{0}{3}
\beamer@sectionintoc {4}{计划进度}{42}{0}{4}
\beamer@sectionintoc {5}{参考文献}{44}{0}{5}
