This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: gbt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--Require citedate: wang2022
Warning--Require URL: wang2022
You've used 3 entries,
            3107 wiz_defined-function locations,
            729 strings with 6597 characters,
and the built_in function-call counts, 6421 in all, are:
= -- 722
> -- 12
< -- 27
+ -- 580
- -- 42
* -- 158
:= -- 729
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 915
empty$ -- 226
format.name$ -- 36
if$ -- 1707
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 36
num.names$ -- 3
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 774
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 79
width$ -- 4
write$ -- 64
(There were 2 warnings)
