\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pre-Knowledge}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Pre-Knowledge}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Pre-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{manes2019art}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Pre-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/15}{Pre-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{15}}}
\HyPL@Entry{15<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0008)>>}
\citation{manes2019art}
\citation{manes2019art}
\citation{manes2019art}
\citation{manes2019art}
\citation{manes2019art}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/22}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\HyPL@Entry{22<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Research Status }{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Research Status }}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{23/23}{Research Status }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{24/25}{Research Status }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究现状}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究现状}{26}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Beamer主题分类}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Beamer主题分类}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{Beamer主题分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{origin}
\HyPL@Entry{27<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{28/28}{Beamer主题分类}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究内容}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究内容}{29}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{美化主题}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{美化主题}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{美化主题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{美化主题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{如何更好地做Beamer}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{如何更好地做Beamer}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{如何更好地做Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/33}{如何更好地做Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{34/34}{如何更好地做Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0000)>>}
\newlabel{eq:reset}{{2}{35}{如何更好地做Beamer}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{35/35}{如何更好地做Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{36/36}{如何更好地做Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{37/38}{如何更好地做Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0003)>>}
\@writefile{snm}{\beamer@slide {eq:vsphere}{39}}
\newlabel{eq:vsphere}{{3}{39}{如何更好地做Beamer}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{39/39}{如何更好地做Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0004)>>}
\newlabel{tab:number}{{1}{40}{如何更好地做Beamer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:number}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{40/40}{如何更好地做Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{41/41}{如何更好地做Beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{计划进度}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{计划进度}{42}{计划进度}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{参考文献}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{参考文献}{44}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibdata{ref}
\bibcite{manes2019art}{\hyperlink {beamerbibmanes2019art}{1}}
\bibcite{origin}{\hyperlink {beamerbiborigin}{2}}
\bibstyle{gbt}
\HyPL@Entry{44<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{46}
