\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pre-Knowledge}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Pre-Knowledge}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Pre-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{manes2019art}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Pre-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/14}{Pre-Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\HyPL@Entry{14<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{manes2019art}
\HyPL@Entry{15<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/19}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\citation{manes2019art}
\HyPL@Entry{19<</P(\376\377\0009)>>}
\citation{manes2019art}
\citation{manes2019art}
\citation{manes2019art}
\citation{manes2019art}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/25}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0000)>>}
\citation{wang2022}
\citation{ma2011directed}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{26/28}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Research Status}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Research Status}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{29/29}{Research Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{manes2019art}
\HyPL@Entry{29<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{30/30}{Research Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{bohmeDGF2017}
\citation{chenHawkeye2018}
\HyPL@Entry{30<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{31/31}{Research Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Theory}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theory}{32}{Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{AFLGo}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{AFLGo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{33/33}{AFLGo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{34/34}{AFLGo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{35/35}{AFLGo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Work}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Work}{36}{Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{37}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibdata{ref}
\bibcite{manes2019art}{\hyperlink {beamerbibmanes2019art}{1}}
\bibcite{wang2022}{\hyperlink {beamerbibwang2022}{2}}
\bibcite{ma2011directed}{\hyperlink {beamerbibma2011directed}{3}}
\bibcite{bohmeDGF2017}{\hyperlink {beamerbibbohmeDGF2017}{4}}
\bibcite{chenHawkeye2018}{\hyperlink {beamerbibchenHawkeye2018}{5}}
\bibstyle{gbt}
\HyPL@Entry{37<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{40}
