\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Pre-Knowledge}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{Research Status }{22}{0}{1}
\beamer@sectionintoc {2}{研究现状}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Beamer主题分类}{26}{0}{2}
\beamer@sectionintoc {3}{研究内容}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{美化主题}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{如何更好地做Beamer}{31}{0}{3}
\beamer@sectionintoc {4}{计划进度}{41}{0}{4}
\beamer@sectionintoc {5}{参考文献}{43}{0}{5}
