This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in Heartbleed
Warning--empty year in Heartbleed
Warning--empty year in Pass
Warning--empty year in Pass
Warning--empty year in Libxml2
Warning--empty year in Libxml2
Warning--empty author in Heartbleed
Warning--empty author in Pass
Warning--empty author in Libxml2
You've used 19 entries,
            5225 wiz_defined-function locations,
            1131 strings with 11259 characters,
and the built_in function-call counts, 144660 in all, are:
= -- 3088
> -- 16621
< -- 20736
+ -- 5835
- -- 1113
* -- 979
:= -- 20079
add.period$ -- 58
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 5102
cite$ -- 31
duplicate$ -- 517
empty$ -- 1434
format.name$ -- 587
if$ -- 37699
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 0
newline$ -- 121
num.names$ -- 48
pop$ -- 7336
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 15144
stack$ -- 0
substring$ -- 6647
swap$ -- 22
text.length$ -- 428
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 9
while$ -- 450
width$ -- 0
write$ -- 269
(There were 9 warnings)
