This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in Heartbleed
Warning--empty year in Heartbleed
Warning--empty year in Pass
Warning--empty year in Pass
Warning--empty year in Libxml2
Warning--empty year in Libxml2
Warning--empty year in Peach
Warning--empty year in Peach
Warning--empty year in Spike
Warning--empty year in Spike
Warning--empty year in AFL
Warning--empty year in AFL
Warning--empty author in Heartbleed
Warning--empty author in Pass
Warning--empty author in Libxml2
Warning--empty author in Peach
Warning--empty author in Spike
Warning--empty author in AFL
You've used 30 entries,
            5225 wiz_defined-function locations,
            1183 strings with 12545 characters,
and the built_in function-call counts, 205509 in all, are:
= -- 4388
> -- 23493
< -- 29365
+ -- 8283
- -- 1576
* -- 1372
:= -- 28432
add.period$ -- 91
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 7214
cite$ -- 54
duplicate$ -- 801
empty$ -- 2166
format.name$ -- 795
if$ -- 53708
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 0
newline$ -- 179
num.names$ -- 72
pop$ -- 10542
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 21452
stack$ -- 0
substring$ -- 9336
swap$ -- 38
text.length$ -- 621
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 18
while$ -- 638
width$ -- 0
write$ -- 400
(There were 18 warnings)
