\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\HyPL@Entry{2<</P(\376\377\0000)>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {0}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景分析}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\pp@pagectr{footnote}{2}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术研究}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模糊测试技术}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}黑盒模糊测试技术}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}白盒模糊测试技术}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}灰盒模糊测试技术}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定向模糊测试技术}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}白盒定向模糊测试技术}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}灰盒定向模糊测试技术}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}研究动机}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{2}{section.2.4}\protected@file@percent }
\citation{PRODEN}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\pp@pagectr{footnote}{3}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}基于AFLGo的定向模糊测试策略集成}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模糊测试技术}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}黑盒模糊测试技术}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}白盒模糊测试技术}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}灰盒模糊测试技术}{3}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定向模糊测试技术}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}白盒定向模糊测试技术}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}灰盒定向模糊测试技术}{3}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}研究动机}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\pp@pagectr{footnote}{4}{9}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}需要几章自己加一下！}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {chapter}{结束语}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致谢}{6}{chapter*.5}\protected@file@percent }
\bibcite{PRODEN}{{1}{2020}{{Lv et~al.}}{{Lv, Xu, Feng, Niu, Geng, and Sugiyama}}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {chapter}{附录}{8}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}本科期间的学术成果发表情况}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本科期间的获奖情况}{8}{section.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
