 \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {0}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {3}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景分析}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
 \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {3}-1pt} \thispagestyle {empty} 
\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构}{3}{section.1.4}%
 \cftsetpnumwidth {\widthof {4}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {5}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{\numberline {第二章}相关技术研究}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}模糊测试技术}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本概念定义}{5}{subsection.2.1.1}%
 \cftsetpnumwidth {\widthof {6}-1pt} \thispagestyle {empty} 
\contentsline {subsection}{\numberline {2.1.2}基本架构}{6}{subsection.2.1.2}%
 \cftsetpnumwidth {\widthof {7}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {8}-1pt} \thispagestyle {empty} 
\contentsline {subsection}{\numberline {2.1.3}模糊测试技术的分类}{8}{subsection.2.1.3}%
 \cftsetpnumwidth {\widthof {9}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {10}-1pt} \thispagestyle {empty} 
\contentsline {section}{\numberline {2.2}定向模糊测试技术}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}白盒定向模糊测试技术}{10}{subsection.2.2.1}%
 \cftsetpnumwidth {\widthof {11}-1pt} \thispagestyle {empty} 
\contentsline {subsection}{\numberline {2.2.2}灰盒定向模糊测试技术}{11}{subsection.2.2.2}%
 \cftsetpnumwidth {\widthof {12}-1pt} \thispagestyle {empty} 
\contentsline {section}{\numberline {2.3}研究动机}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{12}{section.2.4}%
 \cftsetpnumwidth {\widthof {13}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{\numberline {第三章}定向模糊测试策略设计}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}AFLGo架构研究}{13}{section.3.1}%
 \cftsetpnumwidth {\widthof {14}-1pt} \thispagestyle {empty} 
\contentsline {subsection}{\numberline {3.1.1}距离计算机制}{14}{subsection.3.1.1}%
 \cftsetpnumwidth {\widthof {15}-1pt} \thispagestyle {empty} 
\contentsline {subsection}{\numberline {3.1.2}能量调度机制}{15}{subsection.3.1.2}%
 \cftsetpnumwidth {\widthof {16}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {17}-1pt} \thispagestyle {empty} 
\contentsline {section}{\numberline {3.2}定向适应度指标设计}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}距离定义}{17}{subsection.3.2.1}%
 \cftsetpnumwidth {\widthof {18}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {19}-1pt} \thispagestyle {empty} 
\contentsline {subsection}{\numberline {3.2.2}可达目标函数集覆盖率}{19}{subsection.3.2.2}%
 \cftsetpnumwidth {\widthof {20}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {21}-1pt} \thispagestyle {empty} 
\contentsline {section}{\numberline {3.3}本章小结}{21}{section.3.3}%
 \cftsetpnumwidth {\widthof {22}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{\numberline {第四章}基于AFLGo的定向模糊测试系统的实现}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}需求分析}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}距离机制的改进实现}{22}{section.4.2}%
 \cftsetpnumwidth {\widthof {23}-1pt} \thispagestyle {empty} 
\contentsline {subsection}{\numberline {4.2.1}图生成器的改进}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}距离计算器的改进}{23}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}可达目标函数集覆盖量的计算实现}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}AFLGo插桩器的原理}{23}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}本章小结}{23}{section.4.4}%
 \cftsetpnumwidth {\widthof {24}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{\numberline {第五章}系统测试}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}系统测试概述}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}系统测试目标}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}系统测试环境}{24}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}功能测试}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验评估}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}本章小结}{24}{section.5.4}%
 \cftsetpnumwidth {\widthof {25}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{\numberline {第六章}总结与展望}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{25}{section.6.2}%
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {26}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{致谢}{26}{chapter*.10}%
 \cftsetpnumwidth {\widthof {27}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{参考文献}{27}{chapter*.11}%
 \cftsetpnumwidth {\widthof {28}-1pt} \thispagestyle {empty} 
\contentsfinish 
