This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in Heartbleed
Warning--empty year in Heartbleed
Warning--empty year in Pass
Warning--empty year in Pass
Warning--empty year in Libxml2
Warning--empty year in Libxml2
Warning--empty year in Peach
Warning--empty year in Peach
Warning--empty year in Spike
Warning--empty year in Spike
Warning--empty author in Heartbleed
Warning--empty author in Pass
Warning--empty author in Libxml2
Warning--empty author in Peach
Warning--empty author in Spike
You've used 27 entries,
            5225 wiz_defined-function locations,
            1170 strings with 12316 characters,
and the built_in function-call counts, 197310 in all, are:
= -- 4138
> -- 22679
< -- 28334
+ -- 7961
- -- 1510
* -- 1297
:= -- 27292
add.period$ -- 82
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 6967
cite$ -- 47
duplicate$ -- 725
empty$ -- 1982
format.name$ -- 762
if$ -- 51511
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 0
newline$ -- 163
num.names$ -- 66
pop$ -- 10250
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 20512
stack$ -- 0
substring$ -- 9006
swap$ -- 34
text.length$ -- 580
text.prefix$ -- 0
top$ -- 0
type$ -- 289
warning$ -- 15
while$ -- 601
width$ -- 0
write$ -- 369
(There were 15 warnings)
