This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 2 entries,
            5225 wiz_defined-function locations,
            1027 strings with 7805 characters,
and the built_in function-call counts, 20747 in all, are:
= -- 364
> -- 2462
< -- 3087
+ -- 850
- -- 149
* -- 117
:= -- 2900
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 758
cite$ -- 2
duplicate$ -- 50
empty$ -- 127
format.name$ -- 75
if$ -- 5348
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 1075
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 2206
stack$ -- 0
substring$ -- 955
swap$ -- 2
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 43
