\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Miller et~al.(1990)Miller, Fredriksen, and So]{miller1990empirical}
Miller~B~P, Fredriksen~L, So~B.
\newblock An empirical study of the reliability of unix
  utilities\allowbreak[J].
\newblock Communications of the ACM, 1990, 33\allowbreak (12): 32-44.

\bibitem[Man{\`e}s et~al.(2019)Man{\`e}s, Han, Han, Cha, Egele, Schwartz, and
  Woo]{manes2019art}
Man{\`e}s~V~J, Han~H, Han~C, et~al.
\newblock The art, science, and engineering of fuzzing: A survey\allowbreak[J].
\newblock IEEE Transactions on Software Engineering, 2019, 47\allowbreak (11):
  2312-2331.

\bibitem[Wang et~al.(2020{\natexlab{a}})Wang, Zhou, Lu, Yue, and Liu]{wang2022}
Wang~P, Zhou~X, Lu~K, et~al.
\newblock The progress, challenges, and perspectives of directed greybox
  fuzzing\allowbreak[J].
\newblock arXiv preprint arXiv:2005.11907, 2020{\natexlab{a}}.

\bibitem[Cadar et~al.(2008)Cadar, Dunbar, and Engler]{cadar2008klee}
Cadar~C, Dunbar~D, Engler~D~R.
\newblock Klee: unassisted and automatic generation of high-coverage tests for
  complex systems programs\allowbreak[C]//\allowbreak
Proceedings of the 8th USENIX conference on Operating systems design and
  implementation.
\newblock 2008: 209-224.

\bibitem[Ganesh et~al.(2009)Ganesh, Leek, and Rinard]{ganesh2009taint}
Ganesh~V, Leek~T, Rinard~M.
\newblock Taint-based directed whitebox fuzzing\allowbreak[C]//\allowbreak
2009 IEEE 31st International Conference on Software Engineering.
\newblock IEEE, 2009: 474-484.

\bibitem[Ma et~al.(2011)Ma, Yit~Phang, Foster, and Hicks]{ma2011directed}
Ma~K~K, Yit~Phang~K, Foster~J~S, et~al.
\newblock Directed symbolic execution\allowbreak[C]//\allowbreak
Static Analysis: 18th International Symposium, SAS 2011, Venice, Italy,
  September 14-16, 2011. Proceedings 18.
\newblock Springer, 2011: 95-111.

\bibitem[Marinescu et~al.(2013)Marinescu and Cadar]{marinescu2013katch}
Marinescu~P~D, Cadar~C.
\newblock Katch: High-coverage testing of software
  patches\allowbreak[C]//\allowbreak
Proceedings of the 2013 9th Joint Meeting on Foundations of Software
  Engineering.
\newblock 2013: 235-245.

\bibitem[Jin et~al.(2012)Jin and Orso]{2012BugRedux}
Jin~W, Orso~A.
\newblock Bugredux: Reproducing field failures for in-house
  debugging\allowbreak[C]//\allowbreak
International Conference on Software Engineering.
\newblock 2012.

\bibitem[B{\"o}hme et~al.(2017)B{\"o}hme, Pham, Nguyen, and
  Roychoudhury]{bohmeDGF2017}
B{\"o}hme~M, Pham~V~T, Nguyen~M~D, et~al.
\newblock Directed greybox fuzzing\allowbreak[C/OL]//\allowbreak
Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications
  Security.
\newblock Dallas Texas USA: ACM, 2017: 2329-2344.
\newblock DOI: \doi{10.1145/3133956.3134020}.

\bibitem[Hea({[2023]})]{Heartbleed}
Heartbleed - a vulnerability in openssl\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://heartbleed.com/}.

\bibitem[Chen et~al.(2018{\natexlab{a}})Chen, Xue, Li, Chen, Xie, Wu, and
  Liu]{chen2018hawkeye}
Chen~H, Xue~Y, Li~Y, et~al.
\newblock Hawkeye: Towards a desired directed grey-box
  fuzzer\allowbreak[C]//\allowbreak
Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications
  Security.
\newblock 2018{\natexlab{a}}: 2095-2108.

\bibitem[Wang et~al.(2020{\natexlab{b}})Wang, Xie, Li, Wen, Li, Liu, Qin, Chen,
  and Sui]{wang2020typestate}
Wang~H, Xie~X, Li~Y, et~al.
\newblock Typestate-guided fuzzer for discovering use-after-free
  vulnerabilities\allowbreak[C]//\allowbreak
Proceedings of the ACM/IEEE 42nd International Conference on Software
  Engineering.
\newblock 2020{\natexlab{b}}: 999-1010.

\bibitem[Lee et~al.(2021)Lee, Shim, and Lee]{lee2021constraint}
Lee~G, Shim~W, Lee~B.
\newblock Constraint-guided directed greybox
  fuzzing.\allowbreak[C]//\allowbreak
USENIX Security Symposium.
\newblock 2021: 3559-3576.

\bibitem[Huang et~al.(2022)Huang, Guo, Shi, Yao, Wu, and
  Zhang]{huang2022beacon}
Huang~H, Guo~Y, Shi~Q, et~al.
\newblock Beacon: Directed grey-box fuzzing with provable path
  pruning\allowbreak[C]//\allowbreak
2022 IEEE Symposium on Security and Privacy (SP).
\newblock IEEE, 2022: 36-50.

\bibitem[Zhu et~al.(2022)Zhu, Wen, Camtepe, and Xiang]{zhu2022fuzzing}
Zhu~X, Wen~S, Camtepe~S, et~al.
\newblock Fuzzing: a survey for roadmap\allowbreak[J].
\newblock ACM Computing Surveys (CSUR), 2022, 54\allowbreak (11s): 1-36.

\bibitem[Pas({[2023]})]{Pass}
Writing an llvm pass\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://llvm.org/docs/WritingAnLLVMPass.html/}.

\bibitem[Lib({[2023]})]{Libxml2}
Libxml2 is the xml c parser and toolkit developed for the gnome
  project\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home}.

\bibitem[Householder et~al.(2012)Householder and
  Foote]{householder2012probability}
Householder~A~D, Foote~J~M.
\newblock Probability-based parameter selection for black-box fuzz
  testing\allowbreak[R].
\newblock CARNEGIE-MELLON UNIV PITTSBURGH PA SOFTWARE ENGINEERING INST, 2012.

\bibitem[Rebert et~al.(2014)Rebert, Cha, Avgerinos, Foote, Warren, Grieco, and
  Brumley]{rebert2014optimizing}
Rebert~A, Cha~S~K, Avgerinos~T, et~al.
\newblock Optimizing seed selection for fuzzing\allowbreak[C]//\allowbreak
23rd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 14).
\newblock 2014: 861-875.

\bibitem[B{\"o}hme et~al.(2020)B{\"o}hme, Cadar, and
  Roychoudhury]{bohme2020fuzzing}
B{\"o}hme~M, Cadar~C, Roychoudhury~A.
\newblock Fuzzing: Challenges and reflections\allowbreak[J].
\newblock IEEE Software, 2020, 38\allowbreak (3): 79-86.

\bibitem[Tsankov et~al.(2012)Tsankov, Dashti, and Basin]{tsankov2012secfuzz}
Tsankov~P, Dashti~M~T, Basin~D.
\newblock Secfuzz: Fuzz-testing security protocols\allowbreak[C]//\allowbreak
2012 7th International Workshop on Automation of Software Test (AST).
\newblock IEEE, 2012: 1-7.

\bibitem[Myers et~al.(2011)Myers, Sandler, and Badgett]{myers2011art}
Myers~G~J, Sandler~C, Badgett~T.
\newblock The art of software testing\allowbreak[M].
\newblock John Wiley \& Sons, 2011.

\bibitem[Beizer(1995)]{beizer1995black}
Beizer~B.
\newblock Black-box testing: techniques for functional testing of software and
  systems\allowbreak[M].
\newblock John Wiley \& Sons, Inc., 1995.

\bibitem[Pea({[2023]})]{Peach}
Peach\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://github.com/MozillaSecurity/peach}.

\bibitem[Spi({[2023]})]{Spike}
Spike\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://github.com/guilhermeferreira/spikepp}.

\bibitem[Godefroid et~al.(2008)Godefroid, Levin, Molnar,
  et~al.]{godefroid2008automated}
Godefroid~P, Levin~M~Y, Molnar~D~A, et~al.
\newblock Automated whitebox fuzz testing.\allowbreak[C]//\allowbreak
NDSS: volume~8.
\newblock 2008: 151-166.

\bibitem[Jha et~al.(2016)Jha, Jin, Lerner, and Salem]{sage}
Jha~S, Jin~Z, Lerner~S, et~al.
\newblock Sage: A framework for succinct analysis of syntactic greedy
  equivalence\allowbreak[J].
\newblock arXiv preprint arXiv:1611.06279, 2016.

\bibitem[AFL({[2023]})]{AFL}
american fuzzy lop\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://lcamtuf.coredump.cx/afl/}.

\bibitem[King(1976)]{king1976select}
King~J~C.
\newblock Select—a formal system for testing and debugging programs by
  symbolic execution\allowbreak[C]//\allowbreak
Proceedings of the 5th international conference on Software engineering.
\newblock IEEE Press, 1976: 238-249.

\bibitem[Bhme et~al.(2016)Bhme, Pham, and Roychoudhury]{2016Coverage}
Bhme~M, Pham~V~T, Roychoudhury~A.
\newblock Coverage-based greybox fuzzing as markov chain\allowbreak[J].
\newblock IEEE Transactions on Software Engineering, 2016.

\bibitem[Chen et~al.(2018{\natexlab{b}})Chen, Li, Chen, Xue, and
  Liu]{chen2018fot}
Chen~H, Li~Y, Chen~B, et~al.
\newblock Fot: A versatile, configurable, extensible fuzzing
  framework\allowbreak[C]//\allowbreak
Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering
  Conference and Symposium on the Foundations of Software Engineering.
\newblock 2018{\natexlab{b}}: 867-870.

\bibitem[Cla({[2023]})]{Clang}
Clang:a c language family frontend for llvm\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://clang.llvm.org/}.

\bibitem[Boo({[2023]})]{Boost}
Boost:one of the most highly regarded and expertly designed c++ library
  projects\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://www.boost.org/}.

\bibitem[afl({[2023]})]{aflpp}
American fuzzy lop plus plus (afl++)\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://github.com/AFLplusplus/AFLplusplus}.

\bibitem[cxx({[2023]})]{cxxfilt}
Gnu binutils:cxxfilt\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock
  \url{https://github.com/redox-os/binutils-gdb/blob/master/binutils/cxxfilt.c}.

\bibitem[mjs({[2023]})]{mjs}
mjs: Restricted javascript engine\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://github.com/cesanta/mjs}.

\bibitem[obj({[2023]})]{objdump}
Gnu binutils:objdump\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock
  \url{https://github.com/bminor/binutils-gdb/blob/master/binutils/objdump.c}.

\bibitem[47C({[2023]})]{47CVE}
Cve-2017-9047\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://nvd.nist.gov/vuln/detail/CVE-2017-9047#match-6761949}.

\bibitem[48C({[2023]})]{48CVE}
Cve-2017-9048\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://nvd.nist.gov/vuln/detail/CVE-2017-9048}.

\bibitem[49C({[2023]})]{49CVE}
Cve-2017-9049\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://nvd.nist.gov/vuln/detail/CVE-2017-9049}.

\bibitem[50C({[2023]})]{50CVE}
Cve-2017-9050\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://nvd.nist.gov/vuln/detail/CVE-2017-9050}.

\bibitem[39C({[2023]})]{39CVE}
Cve-2016-1839\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://nvd.nist.gov/vuln/detail/CVE-2016-1839}.

\end{thebibliography}
