\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\HyPL@Entry{2<</P(\376\377\0000)>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {0}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\citation{miller1990empirical}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景分析}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\citation{manes2019art}
\citation{wang2022}
\citation{cadar2008klee,ganesh2009taint,ma2011directed,marinescu2013katch,2012BugRedux}
\citation{bohmeDGF2017}
\citation{Heartbleed}
\citation{marinescu2013katch}
\citation{bohmeDGF2017}
\citation{chen2018hawkeye}
\citation{wang2020typestate}
\citation{lee2021constraint}
\citation{huang2022beacon}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\citation{manes2019art,zhu2022fuzzing}
\citation{Pass}
\citation{Libxml2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\citation{manes2019art}
\citation{householder2012probability,rebert2014optimizing,bohme2020fuzzing}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\pp@pagectr{footnote}{2}{11}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术研究}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模糊测试技术}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本概念定义}{5}{subsection.2.1.1}\protected@file@percent }
\citation{tsankov2012secfuzz}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基本架构}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces short}}{7}{algocf.2-1}\protected@file@percent }
\newlabel{alg:fuzzing}{{2-1}{7}{基本架构}{algocf.2-1}{}}
\citation{myers2011art}
\citation{manes2019art}
\citation{beizer1995black}
\citation{Peach}
\citation{Spike}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}模糊测试技术的分类}{8}{subsection.2.1.3}\protected@file@percent }
\citation{godefroid2008automated}
\citation{godefroid2008automated}
\citation{cadar2008klee}
\citation{cadar2008klee}
\citation{sage}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 灰盒模糊测试架构\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GF}{{2.1}{9}{灰盒模糊测试架构\relax }{figure.caption.4}{}}
\citation{AFL}
\citation{ma2011directed}
\citation{king1976select}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定向模糊测试技术}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}白盒定向模糊测试技术}{10}{subsection.2.2.1}\protected@file@percent }
\citation{ganesh2009taint}
\citation{cadar2008klee}
\citation{bohmeDGF2017}
\citation{2016Coverage}
\citation{2016Coverage}
\citation{2016Coverage}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}灰盒定向模糊测试技术}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}研究动机}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\pp@pagectr{footnote}{3}{19}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}定向模糊测试策略设计}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AFLGo架构研究}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:AFLGo}{{3.1}{13}{AFLGo架构研究}{section.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces short}}{13}{algocf.3-1}\protected@file@percent }
\newlabel{alg:DGF}{{3-1}{13}{AFLGo架构研究}{algocf.3-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}距离计算机制}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}能量调度机制}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定向适应度指标}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}距离定义}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}目标函数集覆盖率}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}能量调度机制}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\pp@pagectr{footnote}{4}{20}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}基于AFLGo的定向模糊测试系统的实现}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}需求分析}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}架构设计}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}静态分析器的改进}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}定向模糊测试工具}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\pp@pagectr{footnote}{5}{21}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}系统测试}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统测试概述}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}系统测试目标}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}系统测试环境}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}功能测试}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验评估}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}定向模糊测试工具}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\pp@pagectr{footnote}{6}{22}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}总结与展望}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{toc}{\contentsline {chapter}{结束语}{17}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致谢}{18}{chapter*.6}\protected@file@percent }
\bibcite{miller1990empirical}{{1}{1990}{{Miller et~al.}}{{Miller, Fredriksen, and So}}}
\bibcite{manes2019art}{{2}{2019}{{Man{\`e}s et~al.}}{{Man{\`e}s, Han, Han, Cha, Egele, Schwartz, and Woo}}}
\bibcite{wang2022}{{3}{2022}{{Wang et~al.}}{{Wang, Zhou, Lu, Yue, and Liu}}}
\bibcite{cadar2008klee}{{4}{2008}{{Cadar et~al.}}{{Cadar, Dunbar, and Engler}}}
\bibcite{ganesh2009taint}{{5}{2009}{{Ganesh et~al.}}{{Ganesh, Leek, and Rinard}}}
\bibcite{ma2011directed}{{6}{2011}{{Ma et~al.}}{{Ma, Yit~Phang, Foster, and Hicks}}}
\bibcite{marinescu2013katch}{{7}{2013}{{Marinescu et~al.}}{{Marinescu and Cadar}}}
\bibcite{2012BugRedux}{{8}{2012}{{Jin et~al.}}{{Jin and Orso}}}
\bibcite{bohmeDGF2017}{{9}{2017}{{B{\"o}hme et~al.}}{{B{\"o}hme, Pham, Nguyen, and Roychoudhury}}}
\bibcite{Heartbleed}{{10}{[2023]}{{Hea}}{{}}}
\bibcite{chen2018hawkeye}{{11}{2018}{{Chen et~al.}}{{Chen, Xue, Li, Chen, Xie, Wu, and Liu}}}
\bibcite{wang2020typestate}{{12}{2020}{{Wang et~al.}}{{Wang, Xie, Li, Wen, Li, Liu, Qin, Chen, and Sui}}}
\bibcite{lee2021constraint}{{13}{2021}{{Lee et~al.}}{{Lee, Shim, and Lee}}}
\bibcite{huang2022beacon}{{14}{2022}{{Huang et~al.}}{{Huang, Guo, Shi, Yao, Wu, and Zhang}}}
\bibcite{zhu2022fuzzing}{{15}{2022}{{Zhu et~al.}}{{Zhu, Wen, Camtepe, and Xiang}}}
\bibcite{Pass}{{16}{[2023]}{{Pas}}{{}}}
\bibcite{Libxml2}{{17}{[2023]}{{Lib}}{{}}}
\bibcite{householder2012probability}{{18}{2012}{{Householder et~al.}}{{Householder and Foote}}}
\bibcite{rebert2014optimizing}{{19}{2014}{{Rebert et~al.}}{{Rebert, Cha, Avgerinos, Foote, Warren, Grieco, and Brumley}}}
\bibcite{bohme2020fuzzing}{{20}{2020}{{B{\"o}hme et~al.}}{{B{\"o}hme, Cadar, and Roychoudhury}}}
\bibcite{tsankov2012secfuzz}{{21}{2012}{{Tsankov et~al.}}{{Tsankov, Dashti, and Basin}}}
\bibcite{myers2011art}{{22}{2011}{{Myers et~al.}}{{Myers, Sandler, and Badgett}}}
\bibcite{beizer1995black}{{23}{1995}{{Beizer}}{{}}}
\bibcite{Peach}{{24}{[2023]}{{Pea}}{{}}}
\bibcite{Spike}{{25}{[2023]}{{Spi}}{{}}}
\bibcite{godefroid2008automated}{{26}{2008}{{Godefroid et~al.}}{{Godefroid, Levin, Molnar, et~al.}}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{chapter*.7}\protected@file@percent }
\bibcite{sage}{{27}{2016}{{Jha et~al.}}{{Jha, Jin, Lerner, and Salem}}}
\bibcite{AFL}{{28}{[2023]}{{AFL}}{{}}}
\bibcite{king1976select}{{29}{1976}{{King}}{{}}}
\bibcite{2016Coverage}{{30}{2016}{{Bhme et~al.}}{{Bhme, Pham, and Roychoudhury}}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\ttl@finishall
\gdef \@abspage@last{26}
