This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in Heartbleed
Warning--empty year in Heartbleed
Warning--empty year in Pass
Warning--empty year in Pass
Warning--empty year in Libxml2
Warning--empty year in Libxml2
Warning--empty author in Heartbleed
Warning--empty author in Pass
Warning--empty author in Libxml2
You've used 24 entries,
            5225 wiz_defined-function locations,
            1157 strings with 12160 characters,
and the built_in function-call counts, 189788 in all, are:
= -- 3939
> -- 21943
< -- 27387
+ -- 7676
- -- 1462
* -- 1202
:= -- 26290
add.period$ -- 73
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 6733
cite$ -- 36
duplicate$ -- 644
empty$ -- 1777
format.name$ -- 750
if$ -- 49464
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 0
newline$ -- 148
num.names$ -- 63
pop$ -- 9805
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 19831
stack$ -- 0
substring$ -- 8693
swap$ -- 27
text.length$ -- 545
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 9
while$ -- 573
width$ -- 0
write$ -- 335
(There were 9 warnings)
