\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\HyPL@Entry{2<</P(\376\377\0000)>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {0}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\citation{miller1990empirical}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景分析}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\citation{manes2019art}
\citation{wang2022}
\citation{ganesh2009taint,ma2011directed,person2011directed,do2013dynamic,ge2011dyta,li2013software}
\citation{bohmeDGF2017}
\citation{Heartbleed}
\citation{marinescu2013katch}
\citation{bohmeDGF2017}
\citation{chen2018hawkeye}
\citation{wang2020typestate}
\citation{lee2021constraint}
\citation{huang2022beacon}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\citation{manes2019art,zhu2022fuzzing}
\citation{Pass}
\citation{Libxml2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\citation{manes2019art}
\citation{householder2012probability,rebert2014optimizing,bohme2020fuzzing}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\pp@pagectr{footnote}{2}{11}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关技术研究}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模糊测试技术}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本概念定义}{5}{subsection.2.1.1}\protected@file@percent }
\citation{tsankov2012secfuzz}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基本架构}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces short}}{7}{algocf.2-1}\protected@file@percent }
\newlabel{alg:fuzzing}{{2-1}{7}{基本架构}{algocf.2-1}{}}
\citation{myers2011art}
\citation{manes2019art}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}模糊测试技术的分类}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定向模糊测试技术}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}白盒定向模糊测试技术}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}灰盒定向模糊测试技术}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}研究动机}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\pp@pagectr{footnote}{3}{15}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}定向模糊测试策略设计}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces short}}{9}{algocf.3-1}\protected@file@percent }
\newlabel{alg:DGF}{{3-1}{9}{定向模糊测试策略设计}{algocf.3-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AFLGo架构研究}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}距离计算机制}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}能量调度机制}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定向适应度指标}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}距离定义}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}目标函数集覆盖率}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}能量调度机制}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\pp@pagectr{footnote}{4}{16}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}基于AFLGo的定向模糊测试系统的实现}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}需求分析}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}架构设计}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}静态分析器的改进}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}定向模糊测试工具}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\pp@pagectr{footnote}{5}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}系统测试}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统测试概述}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}系统测试目标}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}系统测试环境}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}功能测试}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验评估}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}定向模糊测试工具}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\pp@pagectr{footnote}{6}{18}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}总结与展望}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{toc}{\contentsline {chapter}{结束语}{13}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致谢}{14}{chapter*.5}\protected@file@percent }
\bibcite{miller1990empirical}{{1}{1990}{{Miller et~al.}}{{Miller, Fredriksen, and So}}}
\bibcite{manes2019art}{{2}{2019}{{Man{\`e}s et~al.}}{{Man{\`e}s, Han, Han, Cha, Egele, Schwartz, and Woo}}}
\bibcite{wang2022}{{3}{2022}{{Wang et~al.}}{{Wang, Zhou, Lu, Yue, and Liu}}}
\bibcite{ganesh2009taint}{{4}{2009}{{Ganesh et~al.}}{{Ganesh, Leek, and Rinard}}}
\bibcite{ma2011directed}{{5}{2011}{{Ma et~al.}}{{Ma, Yit~Phang, Foster, and Hicks}}}
\bibcite{person2011directed}{{6}{2011}{{Person et~al.}}{{Person, Yang, Rungta, and Khurshid}}}
\bibcite{do2013dynamic}{{7}{2013}{{Do et~al.}}{{Do, Fong, and Pears}}}
\bibcite{ge2011dyta}{{8}{2011}{{Ge et~al.}}{{Ge, Taneja, Xie, and Tillmann}}}
\bibcite{li2013software}{{9}{2013}{{Li et~al.}}{{Li, Kim, Bat-Erdene, and Lee}}}
\bibcite{bohmeDGF2017}{{10}{2017}{{B{\"o}hme et~al.}}{{B{\"o}hme, Pham, Nguyen, and Roychoudhury}}}
\bibcite{Heartbleed}{{11}{[2023]}{{Hea}}{{}}}
\bibcite{marinescu2013katch}{{12}{2013}{{Marinescu et~al.}}{{Marinescu and Cadar}}}
\bibcite{chen2018hawkeye}{{13}{2018}{{Chen et~al.}}{{Chen, Xue, Li, Chen, Xie, Wu, and Liu}}}
\bibcite{wang2020typestate}{{14}{2020}{{Wang et~al.}}{{Wang, Xie, Li, Wen, Li, Liu, Qin, Chen, and Sui}}}
\bibcite{lee2021constraint}{{15}{2021}{{Lee et~al.}}{{Lee, Shim, and Lee}}}
\bibcite{huang2022beacon}{{16}{2022}{{Huang et~al.}}{{Huang, Guo, Shi, Yao, Wu, and Zhang}}}
\bibcite{zhu2022fuzzing}{{17}{2022}{{Zhu et~al.}}{{Zhu, Wen, Camtepe, and Xiang}}}
\bibcite{Pass}{{18}{[2023]}{{Pas}}{{}}}
\bibcite{Libxml2}{{19}{[2023]}{{Lib}}{{}}}
\bibcite{householder2012probability}{{20}{2012}{{Householder et~al.}}{{Householder and Foote}}}
\bibcite{rebert2014optimizing}{{21}{2014}{{Rebert et~al.}}{{Rebert, Cha, Avgerinos, Foote, Warren, Grieco, and Brumley}}}
\bibcite{bohme2020fuzzing}{{22}{2020}{{B{\"o}hme et~al.}}{{B{\"o}hme, Cadar, and Roychoudhury}}}
\bibcite{tsankov2012secfuzz}{{23}{2012}{{Tsankov et~al.}}{{Tsankov, Dashti, and Basin}}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.6}\protected@file@percent }
\bibcite{myers2011art}{{24}{2011}{{Myers et~al.}}{{Myers, Sandler, and Badgett}}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} \thispagestyle {empty} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\ttl@finishall
\gdef \@abspage@last{22}
