This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 1 entry,
            5225 wiz_defined-function locations,
            1019 strings with 7648 characters,
and the built_in function-call counts, 8990 in all, are:
= -- 195
> -- 1032
< -- 1277
+ -- 361
- -- 74
* -- 61
:= -- 1290
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 312
cite$ -- 1
duplicate$ -- 27
empty$ -- 81
format.name$ -- 41
if$ -- 2317
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 425
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 414
swap$ -- 1
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 27
