 \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {0}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {3}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {1}-1pt} \thispagestyle {empty} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景分析}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
 \cftsetpnumwidth {\widthof {2}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {3}-1pt} \thispagestyle {empty} 
\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构}{3}{section.1.4}%
 \cftsetpnumwidth {\widthof {4}-1pt} \thispagestyle {empty} 
 \cftsetpnumwidth {\widthof {5}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{\numberline {第二章}相关技术研究}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}模糊测试技术}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基本概念定义}{5}{subsection.2.1.1}%
 \cftsetpnumwidth {\widthof {6}-1pt} \thispagestyle {empty} 
\contentsline {subsection}{\numberline {2.1.2}基本架构}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}黑盒模糊测试技术}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}白盒模糊测试技术}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}灰盒模糊测试技术}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}定向模糊测试技术}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}白盒定向模糊测试技术}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}灰盒定向模糊测试技术}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}研究动机}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{6}{section.2.4}%
 \cftsetpnumwidth {\widthof {7}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{\numberline {第三章}定向模糊测试策略设计}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}AFLGo架构研究}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}距离计算机制}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}能量调度机制}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}定向适应度指标}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}距离定义}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}目标函数集覆盖率}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}能量调度机制}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}本章小结}{7}{section.3.3}%
 \cftsetpnumwidth {\widthof {8}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{\numberline {第四章}基于AFLGo的定向模糊测试系统的实现}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}需求分析}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}架构设计}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}静态分析器的改进}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}定向模糊测试工具}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}本章小结}{8}{section.4.5}%
 \cftsetpnumwidth {\widthof {9}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{\numberline {第五章}系统测试}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}系统测试概述}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}系统测试目标}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}系统测试环境}{9}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}功能测试}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验评估}{9}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}定向模糊测试工具}{9}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}本章小结}{9}{section.5.4}%
 \cftsetpnumwidth {\widthof {10}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{\numberline {第六章}总结与展望}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}总结}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}展望}{10}{section.6.2}%
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {11}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{结束语}{11}{chapter*.4}%
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {12}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{致谢}{12}{chapter*.5}%
 \cftsetpnumwidth {\widthof {13}-1pt} \thispagestyle {empty} 
\contentsline {chapter}{参考文献}{13}{chapter*.6}%
\contentsfinish 
