This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "marinescu2013katch"
Warning--empty year in Heartbleed
Warning--empty year in Heartbleed
Warning--empty year in Pass
Warning--empty year in Pass
Warning--empty year in Libxml2
Warning--empty year in Libxml2
Warning--empty year in Peach
Warning--empty year in Peach
Warning--empty year in Spike
Warning--empty year in Spike
Warning--empty year in AFL
Warning--empty year in AFL
Warning--empty author in Heartbleed
Warning--empty author in Pass
Warning--empty author in Libxml2
Warning--empty author in Peach
Warning--empty author in Spike
Warning--empty author in AFL
You've used 28 entries,
            5225 wiz_defined-function locations,
            1174 strings with 12247 characters,
and the built_in function-call counts, 190740 in all, are:
= -- 4077
> -- 21784
< -- 27230
+ -- 7684
- -- 1459
* -- 1292
:= -- 26393
add.period$ -- 85
call.type$ -- 28
change.case$ -- 56
chr.to.int$ -- 6692
cite$ -- 52
duplicate$ -- 749
empty$ -- 2036
format.name$ -- 739
if$ -- 49857
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 0
newline$ -- 168
num.names$ -- 66
pop$ -- 9798
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 19872
stack$ -- 0
substring$ -- 8664
swap$ -- 36
text.length$ -- 578
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 18
while$ -- 593
width$ -- 0
write$ -- 375
(There were 19 warnings)
