This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in Heartbleed
Warning--empty year in Heartbleed
Warning--empty year in Pass
Warning--empty year in Pass
Warning--empty year in Libxml2
Warning--empty year in Libxml2
Warning--empty year in Peach
Warning--empty year in Peach
Warning--empty year in Spike
Warning--empty year in Spike
Warning--empty year in AFL
Warning--empty year in AFL
Warning--empty year in Clang
Warning--empty year in Clang
Warning--empty year in Boost
Warning--empty year in Boost
Warning--empty year in aflpp
Warning--empty year in aflpp
Warning--empty year in cxxfilt
Warning--empty year in cxxfilt
Warning--empty year in mjs
Warning--empty year in mjs
Warning--empty year in objdump
Warning--empty year in objdump
Warning--empty year in 47CVE
Warning--empty year in 47CVE
Warning--empty year in 48CVE
Warning--empty year in 48CVE
Warning--empty year in 49CVE
Warning--empty year in 49CVE
Warning--empty year in 50CVE
Warning--empty year in 50CVE
Warning--empty year in 39CVE
Warning--empty year in 39CVE
Warning--empty author in Heartbleed
Warning--empty author in Pass
Warning--empty author in Libxml2
Warning--empty author in Peach
Warning--empty author in Spike
Warning--empty author in AFL
Warning--empty author in Clang
Warning--empty author in Boost
Warning--empty author in aflpp
Warning--empty author in cxxfilt
Warning--empty author in mjs
Warning--empty author in objdump
Warning--empty author in 47CVE
Warning--empty author in 48CVE
Warning--empty author in 49CVE
Warning--empty author in 50CVE
Warning--empty author in 39CVE
You've used 42 entries,
            5225 wiz_defined-function locations,
            1225 strings with 13732 characters,
and the built_in function-call counts, 231629 in all, are:
= -- 5131
> -- 25930
< -- 32535
+ -- 9267
- -- 1720
* -- 1807
:= -- 31905
add.period$ -- 127
call.type$ -- 42
change.case$ -- 84
chr.to.int$ -- 7947
cite$ -- 110
duplicate$ -- 1082
empty$ -- 2987
format.name$ -- 834
if$ -- 60880
int.to.chr$ -- 3
int.to.str$ -- 43
missing$ -- 0
newline$ -- 240
num.names$ -- 75
pop$ -- 11746
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 24109
stack$ -- 0
substring$ -- 10402
swap$ -- 65
text.length$ -- 745
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 51
while$ -- 731
width$ -- 0
write$ -- 534
(There were 51 warnings)
