This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in Heartbleed
Warning--empty year in Heartbleed
Warning--empty year in Pass
Warning--empty year in Pass
Warning--empty year in Libxml2
Warning--empty year in Libxml2
Warning--empty year in Peach
Warning--empty year in Peach
Warning--empty year in Spike
Warning--empty year in Spike
Warning--empty year in AFL
Warning--empty year in AFL
Warning--empty author in Heartbleed
Warning--empty author in Pass
Warning--empty author in Libxml2
Warning--empty author in Peach
Warning--empty author in Spike
Warning--empty author in AFL
You've used 31 entries,
            5225 wiz_defined-function locations,
            1188 strings with 12847 characters,
and the built_in function-call counts, 214541 in all, are:
= -- 4572
> -- 24545
< -- 30681
+ -- 8653
- -- 1642
* -- 1430
:= -- 29687
add.period$ -- 94
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 7535
cite$ -- 55
duplicate$ -- 828
empty$ -- 2242
format.name$ -- 834
if$ -- 56057
int.to.chr$ -- 2
int.to.str$ -- 32
missing$ -- 0
newline$ -- 185
num.names$ -- 75
pop$ -- 11004
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 22398
stack$ -- 0
substring$ -- 9747
swap$ -- 41
text.length$ -- 647
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 18
while$ -- 666
width$ -- 0
write$ -- 413
(There were 18 warnings)
