\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Miller et~al.(1990)Miller, Fredriksen, and So]{miller1990empirical}
Miller~B~P, Fredriksen~L, So~B.
\newblock An empirical study of the reliability of unix
  utilities\allowbreak[J].
\newblock Communications of the ACM, 1990, 33\allowbreak (12): 32-44.

\bibitem[Man{\`e}s et~al.(2019)Man{\`e}s, Han, Han, Cha, Egele, Schwartz, and
  Woo]{manes2019art}
Man{\`e}s~V~J, Han~H, Han~C, et~al.
\newblock The art, science, and engineering of fuzzing: A survey\allowbreak[J].
\newblock IEEE Transactions on Software Engineering, 2019, 47\allowbreak (11):
  2312-2331.

\bibitem[Wang et~al.(2022)Wang, Zhou, Lu, Yue, and Liu]{wang2022}
Wang~P, Zhou~X, Lu~K, et~al.
\newblock The progress, challenges, and perspectives of directed greybox
  fuzzing: arXiv:2005.11907\allowbreak[EB/OL].
\newblock arXiv, 2022.

\bibitem[Ganesh et~al.(2009)Ganesh, Leek, and Rinard]{ganesh2009taint}
Ganesh~V, Leek~T, Rinard~M.
\newblock Taint-based directed whitebox fuzzing\allowbreak[C]//\allowbreak
2009 IEEE 31st International Conference on Software Engineering.
\newblock IEEE, 2009: 474-484.

\bibitem[Ma et~al.(2011)Ma, Yit~Phang, Foster, and Hicks]{ma2011directed}
Ma~K~K, Yit~Phang~K, Foster~J~S, et~al.
\newblock Directed symbolic execution\allowbreak[C]//\allowbreak
Static Analysis: 18th International Symposium, SAS 2011, Venice, Italy,
  September 14-16, 2011. Proceedings 18.
\newblock Springer, 2011: 95-111.

\bibitem[Person et~al.(2011)Person, Yang, Rungta, and
  Khurshid]{person2011directed}
Person~S, Yang~G, Rungta~N, et~al.
\newblock Directed incremental symbolic execution\allowbreak[J].
\newblock Acm Sigplan Notices, 2011, 46\allowbreak (6): 504-515.

\bibitem[Do et~al.(2013)Do, Fong, and Pears]{do2013dynamic}
Do~T, Fong~A~C~M, Pears~R.
\newblock Dynamic symbolic execution guided by data dependency analysis for
  high structural coverage\allowbreak[C]//\allowbreak
Evaluation of Novel Approaches to Software Engineering: 7th International
  Conference, ENASE 2012, Warsaw, Poland, June 29-30, 2012, Revised Selected
  Papers 7.
\newblock Springer, 2013: 3-15.

\bibitem[Ge et~al.(2011)Ge, Taneja, Xie, and Tillmann]{ge2011dyta}
Ge~X, Taneja~K, Xie~T, et~al.
\newblock Dyta: dynamic symbolic execution guided with static verification
  results\allowbreak[C]//\allowbreak
Proceedings of the 33rd International Conference on Software Engineering.
\newblock 2011: 992-994.

\bibitem[Li et~al.(2013)Li, Kim, Bat-Erdene, and Lee]{li2013software}
Li~H, Kim~T, Bat-Erdene~M, et~al.
\newblock Software vulnerability detection using backward trace analysis and
  symbolic execution\allowbreak[C]//\allowbreak
2013 International Conference on Availability, Reliability and Security.
\newblock IEEE, 2013: 446-454.

\bibitem[B{\"o}hme et~al.(2017)B{\"o}hme, Pham, Nguyen, and
  Roychoudhury]{bohmeDGF2017}
B{\"o}hme~M, Pham~V~T, Nguyen~M~D, et~al.
\newblock Directed greybox fuzzing\allowbreak[C/OL]//\allowbreak
Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications
  Security.
\newblock Dallas Texas USA: ACM, 2017: 2329-2344.
\newblock DOI: \doi{10.1145/3133956.3134020}.

\bibitem[Hea({[2023]})]{Heartbleed}
Heartbleed - a vulnerability in openssl\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://heartbleed.com/}.

\bibitem[Marinescu et~al.(2013)Marinescu and Cadar]{marinescu2013katch}
Marinescu~P~D, Cadar~C.
\newblock Katch: High-coverage testing of software
  patches\allowbreak[C]//\allowbreak
Proceedings of the 2013 9th Joint Meeting on Foundations of Software
  Engineering.
\newblock 2013: 235-245.

\bibitem[Chen et~al.(2018)Chen, Xue, Li, Chen, Xie, Wu, and
  Liu]{chen2018hawkeye}
Chen~H, Xue~Y, Li~Y, et~al.
\newblock Hawkeye: Towards a desired directed grey-box
  fuzzer\allowbreak[C]//\allowbreak
Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications
  Security.
\newblock 2018: 2095-2108.

\bibitem[Wang et~al.(2020)Wang, Xie, Li, Wen, Li, Liu, Qin, Chen, and
  Sui]{wang2020typestate}
Wang~H, Xie~X, Li~Y, et~al.
\newblock Typestate-guided fuzzer for discovering use-after-free
  vulnerabilities\allowbreak[C]//\allowbreak
Proceedings of the ACM/IEEE 42nd International Conference on Software
  Engineering.
\newblock 2020: 999-1010.

\bibitem[Lee et~al.(2021)Lee, Shim, and Lee]{lee2021constraint}
Lee~G, Shim~W, Lee~B.
\newblock Constraint-guided directed greybox
  fuzzing.\allowbreak[C]//\allowbreak
USENIX Security Symposium.
\newblock 2021: 3559-3576.

\bibitem[Huang et~al.(2022)Huang, Guo, Shi, Yao, Wu, and
  Zhang]{huang2022beacon}
Huang~H, Guo~Y, Shi~Q, et~al.
\newblock Beacon: Directed grey-box fuzzing with provable path
  pruning\allowbreak[C]//\allowbreak
2022 IEEE Symposium on Security and Privacy (SP).
\newblock IEEE, 2022: 36-50.

\bibitem[Zhu et~al.(2022)Zhu, Wen, Camtepe, and Xiang]{zhu2022fuzzing}
Zhu~X, Wen~S, Camtepe~S, et~al.
\newblock Fuzzing: a survey for roadmap\allowbreak[J].
\newblock ACM Computing Surveys (CSUR), 2022, 54\allowbreak (11s): 1-36.

\bibitem[Pas({[2023]})]{Pass}
Writing an llvm pass\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://llvm.org/docs/WritingAnLLVMPass.html/}.

\bibitem[Lib({[2023]})]{Libxml2}
Libxml2 is the xml c parser and toolkit developed for the gnome
  project\allowbreak[EB/OL].
\newblock \allowbreak[2023-05-13].
\newblock \url{https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home}.

\end{thebibliography}
