This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 2 entries,
            5225 wiz_defined-function locations,
            1025 strings with 7761 characters,
and the built_in function-call counts, 10505 in all, are:
= -- 286
> -- 1107
< -- 1419
+ -- 438
- -- 94
* -- 92
:= -- 1543
add.period$ -- 6
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 361
cite$ -- 2
duplicate$ -- 51
empty$ -- 142
format.name$ -- 53
if$ -- 2699
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 437
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1068
stack$ -- 0
substring$ -- 512
swap$ -- 2
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 41
