This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in Heartbleed
Warning--empty year in Heartbleed
Warning--empty author in Heartbleed
You've used 12 entries,
            5225 wiz_defined-function locations,
            1092 strings with 9923 characters,
and the built_in function-call counts, 93922 in all, are:
= -- 2053
> -- 10779
< -- 13423
+ -- 3775
- -- 741
* -- 630
:= -- 13053
add.period$ -- 37
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 3313
cite$ -- 16
duplicate$ -- 334
empty$ -- 925
format.name$ -- 387
if$ -- 24454
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 0
newline$ -- 82
num.names$ -- 33
pop$ -- 4746
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 9830
stack$ -- 0
substring$ -- 4349
swap$ -- 13
text.length$ -- 277
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 295
width$ -- 0
write$ -- 179
(There were 3 warnings)
