This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in Heartbleed
Warning--empty year in Heartbleed
Warning--empty year in Pass
Warning--empty year in Pass
Warning--empty year in Libxml2
Warning--empty year in Libxml2
Warning--empty year in Peach
Warning--empty year in Peach
Warning--empty year in Spike
Warning--empty year in Spike
Warning--empty year in AFL
Warning--empty year in AFL
Warning--empty year in Clang
Warning--empty year in Clang
Warning--empty year in Boost
Warning--empty year in Boost
Warning--empty author in Heartbleed
Warning--empty author in Pass
Warning--empty author in Libxml2
Warning--empty author in Peach
Warning--empty author in Spike
Warning--empty author in AFL
Warning--empty author in Clang
Warning--empty author in Boost
You've used 33 entries,
            5225 wiz_defined-function locations,
            1193 strings with 13030 characters,
and the built_in function-call counts, 221651 in all, are:
= -- 4672
> -- 25327
< -- 31740
+ -- 8949
- -- 1648
* -- 1501
:= -- 30627
add.period$ -- 100
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 7764
cite$ -- 65
duplicate$ -- 857
empty$ -- 2357
format.name$ -- 834
if$ -- 57964
int.to.chr$ -- 3
int.to.str$ -- 34
missing$ -- 0
newline$ -- 195
num.names$ -- 75
pop$ -- 11430
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 23135
stack$ -- 0
substring$ -- 10039
swap$ -- 47
text.length$ -- 664
text.prefix$ -- 0
top$ -- 0
type$ -- 355
warning$ -- 24
while$ -- 677
width$ -- 0
write$ -- 435
(There were 24 warnings)
